<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Quiz</title>
</head>

<body>

    <!-- top Section  -->
    <div class="container">
        <div class="row">
            <div class="goodluck">
                <h1 class="display-3 text-center text-info my-4">Good Luck</h1>
                <div class="text-center">
                    <a href="./index.html">Go Back</a>
                </div>
            </div>
        </div>
    </div>


    <!-- resutl -->

    <div class="container-fluid result d-none bg-light mt-5">
        <div class="contianer">
            <div class="row text-center py-4">
                <p>You are <span class="text-primary display-4 p-3">0%</span>  Expert Developer</p>
            </div>
        </div>

    </div>

    <!-- Question -->
    <div class="container-fluid my-4" style="background-color: #17A2B8">
        <div class="container">
            <div class="row">

                <div class="quiz py-4">
                    <div class="container">
                        <h2 class="my-5 text-white">Let's begin!</h2>

                        <form class="quiz-form text-light">

                            <!-- Question # 1 -->
                            <div class="my-5">
                                <p class="lead font-weight-normal">1. What is the backbone of all webpages?</p>
                                <div class="form-check my-2 text-white-50">
                                    <input type="radio" name="q1" value="A" >
                                    <label class="form-check-label">HTML</label>
                                </div>
                                <div class="form-check my-2 text-white-50">
                                    <input type="radio" name="q1" value="B">
                                    <label class="form-check-label">CSS</label>
                                </div>
                            </div>

                            <!-- Question # 2 -->
                            <div class="my-5">
                                <p class="lead font-weight-normal">2. How do we print something in javascript?</p>
                                <div class="form-check my-2 text-white-50">
                                    <input type="radio" name="q2" value="A" >
                                    <label class="form-check-label">print('something')</label>
                                </div>
                                <div class="form-check my-2 text-white-50">
                                    <input type="radio" name="q2" value="B">
                                    <label class="form-check-label">console.log('something')</label>
                                </div>
                            </div>

                            <!-- Question # 3 -->
                            <div class="my-5">
                                <p class="lead font-weight-normal">3. Can we use .forEach() method on a HTMLCollection?
                                </p>
                                <div class="form-check my-2 text-white-50">
                                    <input type="radio" name="q3" value="A" >
                                    <label class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check my-2 text-white-50">
                                    <input type="radio" name="q3" value="B">
                                    <label class="form-check-label">No</label>
                                </div>
                            </div>

                            <!-- Question # 4 -->
                            <div class="my-5">
                                <p class="lead font-weight-normal">4. What is a Developer's favorite array method?</p>
                                <div class="form-check my-2 text-white-50">
                                    <input type="radio" name="q4" value="A" >
                                    <label class="form-check-label">.forEach()</label>
                                </div>
                                <div class="form-check my-2 text-white-50">
                                    <input type="radio" name="q4" value="B">
                                    <label class="form-check-label">.Slice()</label>
                                </div>
                            </div>

                            <div class="text-center">
                                <input type="submit" class="btn btn-light">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="./quiz.js"></script>
</body>

</html>